<style lang="less">
  @import '../node_modules/kai-ui/src/less/index';
.container {
  height: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/map',
      'pages/home',
      'pages/input'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      "list": [{
        "pagePath": "pages/index",
        "text": "富豪榜",
        "iconPath": "images/btc.png",
        "selectedIconPath": "images/btc.png",
      },
        {
          "pagePath": "pages/home",
          "text": "PROFILE",
          "iconPath": "images/user.png",
          "selectedIconPath": "images/user.png",
        },
        {
          "pagePath": "pages/map",
          "text": "全网分布",
          "iconPath": "images/map.png",
          "selectedIconPath": "images/map.png",
        }
      ],
      "selectedColor": '#09bb07',
    },
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
