<style lang="less">
.container {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    box-sizing:border-box;
}
</style>
<template>
  <view class="container">
    <echarts :ec="ec" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import filter from '../wxs/filter.wxs'
  import Echarts from './echarts'
  import api from '../api/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '富豪榜'
    }
    components = {
      echarts: Echarts,
    }

    mixins = []
    wxs = {
      ff: filter
    }
    data = {
      ec: {
        option: {
          backgroundColor: '#ffffff',
          color: ['#37A2DA', '#FF9F7F'],
          tooltip: {},
          xAxis: {
            type: 'value',
          },
          yAxis: {
            type: 'category',
            name:'金额(科学计数)',
            data: ['',-3, -2, -1, 0, 1, 2, 3, 4, 5],
          },
          series: [{
            data: [49.22, 22.14, 17.51, 7.85, 2.61, 0.59, 0.07, 0.01, 0, 0],
            type: 'bar'
          }]
        }
      }
    }

    computed = {
    }

    methods = {

    }

    events = {
    }

    async onLoad() {
      let res = await api.dis();
      let name = [];
      let d = [];
      for (var i=0;i<res.length;i++) {
        name.push(res[i].name);
        d.push(res[i].percentage);
      }
      this.ec.option.yAxis.data = name;
      this.ec.option.series.data = d;
      this.$apply();
    }
  }
</script>
